# ams

./: COMPREHENSIVE_GUIDE.md  EMAIL_FUNCTIONALITY_GUIDE.md  EMAIL_QUICK_REFERENCE.md  LICENSE  MANIFEST.MF  README.md  add_email_table.py  add_email_table_migration.sql  build_jar.bat  check_db.py  database_data.sql  database_setup.sql  database_setup_sqlite.sql  diagnose_absence_list.py  gestion_absence.db  init_database.py  inspect_db.py  pom.xml  run.bat  schema.sql  test_absence_query.py
.github/workflows/: ant.yml
db/: gestion_absence.db
docs/: COMPREHENSIVE_GUIDE.md  EMAIL_SETUP_README.md  IMPLEMENTATION_SUMMARY.md
min project v2/src/com/miniproject/: Main.java
min project v2/src/com/miniproject/database/: DBConnection.java
min project v2/src/com/miniproject/model/: Etudiant.java  Responsable.java  Teacher.java
min project v2/src/com/miniproject/ui/: AbsenceListPanel.java  AdminPanel.java  LoginFrame.java  MainDashboard.java  StatsPanel.java
mini projet/: Main.java  main.java
mini projet/dao/: AbsenceDAO.java  EnseignantDAO.java  EtudiantDAO.java  ResponsableDAO.java
mini projet/model/: Absence.java  Classe.java  Enseignant.java  Etudiant.java  Matiere.java  Responsable.java  Utilisateur.java
mini projet/service/: AbsenceService.java  AuthService.java  ConsultationService.java  EmailService.java  StatistiqueService.java
mini projet/ui/: LoginMenu.java  MenuEnseignant.java  MenuEtudiant.java  MenuResponsable.java
mini projet/ui/gui/: LoginFrame.java  ResponsableDashboard.java  StudentDashboard.java  TeacherDashboard.java
mini projet/util/: DBConnection.java
scripts/: init_database.py  populate_db.sql  schema.sql
src/: Main.java
src/com/dao/: AbsenceDAO.java  CommonDAO.java  EmailDAO.java  UserDAO.java
src/com/database/: DBConnection.java
src/com/miniproject/dao/: AbsenceDAO.java  CommonDAO.java  EmailDAO.java  UserDAO.java
src/com/miniproject/database/: AddEmailTableMigration.java  DBConnection.java  SimpleEmailTableSetup.java
src/com/miniproject/model/: Absence.java  Admin.java  Classe.java  Email.java  Enseignant.java  Matiere.java  SchoolClass.java  Student.java  Subject.java  User.java
src/com/miniproject/test/: TestConnection.java
src/com/miniproject/ui/: AbsenceListPanel.java  AddAbsencePanel.java  AdminPanel.java  LoginFrame.java  MainDashboard.java  SendEmailPanel.java  StatsPanel.java  StudentEmailPanel.java  ViewEmailsPanel.java
src/com/model/: Absence.java  Admin.java  Email.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
src/com/ui/: AbsenceListPanel.java  AddAbsencePanel.java  AdminPanel.java  LoginFrame.java  MainDashboard.java  SendEmailPanel.java  StatsPanel.java  StudentEmailPanel.java  ViewEmailsPanel.java
